src/Views/StatisticsView.xaml

<UserControl
    x:Class="WPFordle.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:WPFordle.ViewModels"
    xmlns:views="clr-namespace:WPFordle.Views"
    d:DataContext="{d:DesignInstance viewModels:StatisticsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    views:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="STATUS REPORT" />
        <Separator/>
        <TextBlock
            x:Name="status"
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="28"
            FontWeight="Bold"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="" />
        <Separator/>
        <TextBlock
            Margin="0,30,0,1"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="Thank you for participating," />
        <TextBlock
            Margin="1"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="your activity has been logged" />
        <TextBlock
            Margin="0,50,0,1"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="close this status report to reset" />
        <TextBlock
            Margin="1"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="{DynamicResource TextForegroundKey}"
            Text="" />
    </StackPanel>
</UserControl>
